
  <!--<div class="navbar">
    <nav >
        <h2 class="logo">IOT</h2>

            <ul>
                    <li>  <a href="{% url 'table' %}" >Table</a></li>
                    <li>  <a href="{% url 'myChart' %}" >Chart</a></li>
                    <li>  <a href="{% url 'json' %}" >Json</a></li>


            </ul>
            <p> </p>


    </nav>
</div>
   <br>
   <br>
   <br>
  <br>-->
  <!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <!-- Ajoutez le lien vers Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .navbar {
            background-image: url({% static 'images/HD.jpg' %});
            background-size: cover;
            color: white;
            padding: 20px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        form {
            display: flex;
            align-items: center;
        }

        select {
            margin-left: 15px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav class="container">
            <h2 class="logo">IOT</h2>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'table' %}">Table</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'myChart' %}">Chart</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'json' %}">Json</a></li>
            </ul>


        </nav>
    </div>

    {% block i %}
        {% endblock %}

    <!-- Ajoutez le script de Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


